{
  "scripts": {
    "generate:all-reference-docs": "python3 scripts/generate_all_reference_docs.py",
    "generate:latest-protocol-markdown": "python3 scripts/generate_latest_protocol_markdown.py",
    "generate:json-api-reference": "python3 scripts/generate_json_api_reference.py",
    "generate:json-api-asyncapi-reference": "python3 scripts/generate_json_api_asyncapi_reference.py",
    "generate:grpc-ledger-api-reference": "python3 scripts/generate_grpc_ledger_api_reference.py",
    "generate:ledger-bindings-api-reference": "python3 scripts/generate_ledger_bindings_api_reference.py",
    "generate:daml-standard-library-reference": "python3 scripts/generate_daml_standard_library_reference.py",
    "generate:canton-protobuf-history": "python3 scripts/generate_canton_protobuf_history.py",
    "generate:wallet-gateway-openrpc-reference": "python3 scripts/generate_wallet_gateway_openrpc_reference.py",
    "generate:typescript-bindings-reference": "python3 scripts/generate_typescript_bindings_reference.py"
  },
  "dependencies": {
    "mintlify": "^4.2.301"
  }
}
